<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.report{
	border: 3px solid #fae1d8;
		width:650px;
		height:400px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: white;
	}
	
	.size{
	font-size:16px;
	}
	
	.onehr{
	border: 2px solid #fad4ae;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	
	.subti{
	 font-family:"나눔스퀘어 ExtraBold";
	}
	body {font-size:12px; 
	text-decoration:none; 
	margin-left:20px; 
	font-weight:bold;}
	
	a { text-decoration:none; }
	
	a:link{color:black;}
	a:visited{color:black;}
	a:active{color:gray;}
	ul { position:absolute; 
     margin-top:10px; left:-30px; top:35px; width:180px; 
     line-height:25px; }
	li {list-style:none; text-indent:10px; color:black; }
	#m_left { position:absolute; top:100px; width:160px; height:198px; margin-left:20px; }
	#m_left_menu { position:absolute;  margin-top:0px; 
               left:10px; top:5px; width:180px; height:170px; border: 4px solid #fad4ae; border-radius:10px;}
	#m_center { position:absolute; top:100px; width:160px; height:198px; margin-left:220px; }
	#m_center_menu { position:absolute; margin-top:0px; 
                 left:10px; top:5px; width:180px; height:170px; border: 4px solid #fad4ae;border-radius:10px;}
	#m_right { position:absolute; top:100px; width:160px; height:198px; margin-left:420px; }
	#m_right_menu { position:absolute; margin-top:0px; 
				left:10px; top:5px; width:180px; height:170px; border: 4px solid #fad4ae;border-radius:10px;}
	</style>
</head>
<body>
<div class="report">

	<div>
    <center><h1><span>사이트 맵</span></h1></center>
    <hr class="twohr">
 	</div>
 <div id="content">
 <div id="m_left">
    <div class="subti" id="m_left_menu"> <center><h2> <span> 사이트 소개 </span></h2></center></div>
        <ul >
        	<hr class="onehr">
            <li class="size"><center><a href="Afterintroduction.html" target="_blank"> 소개 </a></center></li>
            <li class="size"><center><a href="Afterhowtouse.html" target="_blank"> 이용방법 안내 </a></center></li>
            <li class="size"><center><a href="Aftersitemap.html" target="_blank"> 사이트 맵 </a></center></li>
        </ul>
 </div>
 
 <div id="m_center">
    <div class="subti" id="m_center_menu"><center><h2><span> 커뮤니티 </span></h2></center> </div>
        <ul>
        	<hr class="onehr">
            <li class="size"><center><a href="AfterfreeBoard.html" target="_blank"> 자유게시판 </a></center><li>
            <li class="size"><center><a href="AfterBoard.html" target="_blank"> 인증 & 후기 게시판 </a></center><li>
        </ul>
 </div>
 
 <div id="m_right">
    <div class="subti" id="m_right_menu"><center><h2><span> 고객센터 </span></h2></center> </div>
        <ul>
        	<hr class="onehr">
            <li class="size"><center><a href="AfterCustomerCenter_Notice.html" target="_blank"> 공지사항 </a></center><li>
            <li class="size"><center><a href="AfterCustomerCenter_FAQ.html" target="_blank"> FAQ </a></center><li>
            <li class="size"><center><a href="AfterCustomerCenter_Privacy_Policy.html" target="_blank"> 개인정보처리방침 </a></center><li>
            <li class="size"><center><a href="AfterCustomerCenter_ASK.html" target="_blank"> 고객센터 실시간 문의 </a></center><li>
        </ul>
 </div>

 </div>
 </div>
 </div>
</body>
</html>