<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:120px;
	 height:28px;
	 border-radius:40px;
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:450px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	   background-color: rgba(255,255,222);
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:330px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:290px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:280px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	</style>
</head>
<body>
<center><div class="maintitle">충청도<br><br></div><br></center>
	<div class="report1">
		<img src="Artpark.png" alt="개화예술공원" width="180" height="160" align="left">
		<div class="title"><p><strong>개화예술공원</strong><br></div>
		<hr class="twohr">
		<center>날 좋은 날에 돌과 예술을 주제로 조성되어 예술 갬성 듬뿍 느낄 수 있는 개화예술공원에서의 데이트는 어떠세요?<br>
		곳곳에 구경할 것도 많고 미니 동물원도 있어 지루할 틈이 없답니다! :)<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소: 충남 보령시 성주면 개화리 177-2</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호: 041-931-6789</span><br><br>
		 </li>
		 <li>
		 	<span>운영시간: 매일 09:30 - 18:00</span><br><br>
		 </li>
		 <li>
		 	<span>요금 : 일반 5,000원<br>
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 학생, 어린이(37개월~고등학생) 3,000원<br>
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp장애인 성인 4,000원<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp장애인 학생, 어린이 2,500원<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp보령시민 신분증 소지자 무료
</span>
		 </li>
		 </ul>
	</div>
		<div class="report2">
		<img src="Cafeririseu.png" alt="리리스카페" width="180" height="160" align="left">
		<div class="title"><p><strong>리리스카페</strong><br></div>
		<hr class="twohr">
		<center>완전 여심저격 예쁜 카페인 리리스카페! 카페로 들어가면 주변이 온통 꽃 천지~ 이미 SNS을 통해 핫플이 된 이곳!<br>
		개화예술공원 안에 위치하기 때문에 입장료와 입장 시간이 있으니 꼭 미리 숙지하여 찾아가면 좋겠지요? :)<br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소: 충남 보령시 성주면 개화리 177-2 개화예술공원 내</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호: 070-4133-2845</span><br><br>
		 </li>
		 <li>
		 	<span>운영시간: 매일 09:30 - 18:00 연중무휴</span>
		 </li>
		 </ul>
	</div>
		<div class="report3">
		<img src="HanokVillage.png" alt="공주한옥마을" width="180" height="160" align="left">
		<div class="title"><p><strong>공주한옥마을</strong><br></div>
		<hr class="twohr">
		<center>관광과 휴양으로 아주 훌륭한 공주한옥마을!<br>
		연인과 함께 전통적인 공주한옥마을에서 함께 어떠신가요?<br><br><br><br></center>
		</p>
		<ul>
		<li>
		 	<span>주소 : 충남 공주시 관광단지길 12</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 041-840-8900</span><br><br>
		 </li>
		 </ul>
	</div>	
	<div class="report4">
		<img src="TurtleVillage.png" alt="홍성 거북이 마을" width="180" height="160" align="left">
		<div class="title"><p><strong>홍성 거북이 마을</strong><br></div>
		<hr class="twohr">
		<center>지형이 거북이 처럼 생겨서 거북이 마을이라고 불리는 곳!<br>
		연인과 함께 삼림욕과 숲 체험을 즐겨보세요!<br><br><br><br></center>
		</p>
		<ul>
		<li>
		 	<span>주소 : 충남 홍성군 구항면 거북로 436 내현권혁다목적회관</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 1877-1929</span>
		 </li>
		 </ul>
	</div>	
</body>
</html>