<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:100px;
	 height:28px;
	 border-radius:40px;
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:320px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:400px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:280px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:320px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}	
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	</style>
</head>
<body>
<center><div class="maintitle">가을<br><br></div><br></center>
	<div class="report1">
		<img src="DeoksugungPalace.png" alt="덕수궁 돌담길" width="180" height="160" align="left">
		<div class="title"><p><strong>덕수궁 돌담길</strong><br></div>
		<hr class="twohr"> 
		<center>단풍과 함께 산책하기 좋은 곳, '덕수궁 돌담길'<br>
		돌담길을 함께 걷는 연인은 모두 헤어진다는 이야기, 들어보셨나요?<br>
		이 속설은 과거 돌담길 근처에 가정법원이 있었기 때문에 생겨난 이야기라고 합니다.<br>
		그런 소문에도 불구하고 덕수궁 돌담길은 많은 연인들이 찾는 데이트 코스인데요.<br>
		사계절 내내 아름다운 풍경과 서울시립미술관, 정동극장을 비롯한 문화시설 및 고궁이 위치해 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp많은 분들이 찾는 길이 되었습니다.<br>
		</p></center>
		 <ul>
		 <li>
		 	<span>주소 : 서울 중구 세종대로 99 덕수궁</span><br><br>
		 </li>
		  <li>
		 	<span>운영 시간 : 상시 가능, 연중 개방</span><br><br>
		 </li>
		</ul>
	</div>
		<div class="report2">
		<img src="Seonyudo.png" alt="선유도 공원" width="180" height="160" align="left">
		<div class="title"><p><strong>선유도 공원</strong><br></div>
		<hr class="twohr">
		<center>빼놓을 수 없는 커플 스냅 사진 명소, '선유도 공원'<br>
		선유도공원은 우리나라 최초의 환경재생 생태공원으로, 과거에는 정수시설이 있던 선유정수장으로 쓰였는데요.<br>
		정수시설의 수명을 다하고 이 시설들을 철거하지 않고 그대로 두어 공원으로 활용하면서 서울 시민들의 소중한 쉼터가 되어주고 있습니다.<br>
		선유도공원은 셀프 웨딩사진과 데이트 스냅 사진을 찍기 위해 많은 연인들이 찾는 명소이기도 하죠.<br>
		그만큼 아름다운 경치를 자랑하여 커플들에게 많은 사랑을 받고 있는 데이트 장소입니다.<br>
		이번 가을에는 연인과 함께 커플 스냅 사진도 찍으며 가을 풍경을 느낄 수 있는 선유도공원을 찾아보시면 좋을 것 같습니다.<br></center>
		</p>
  <ul>
		 <li>
		 	<span>주소 : 서울 영등포구 선유로 343</span><br><br>
		 </li>
		  <li>
		 	<span>운영 시간 : 매일 06:00 - 24:00</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 02-2631-9368</span><br><br>
		 </li>
		</ul>
	</div>
		<div class="report3">
		<img src="Ginkgo.png" alt="아산 은행나무길 축제" width="180" height="160" align="left">
		<div class="title"><p><strong>아산 은행나무길 축제</strong><br></div>
		<hr class="twohr">
		<center>아산 곡교천은 아산시 염치읍 곡교리 앞을 흘러서 삽교천으로 흐르는 하천입니다.<br>
		따뜻한 날씨에는 꽃들이 있어 한국의 아름다운 길로도 선정이 된 곳인데요.<br>
		아산의 대표적인 축제인 은행나무길 축제와 성웅 이순신축제가 열리는 곳이라고 합니다.<br><br><br> </center>
        </p>
        <ul>
		 <li>
		 	<span>주소 : 충청남도 아산시 염치읍 백암리 502-11</span><br><br>
		 </li>
		  <li>
		 	<span>운영 시간 : 10월 매주 목~토</span><br><br>
		 </li>
		</ul>
	</div>
	<div class="report4">
		<img src="Fireworksfestival.png" alt="서울세계불꽃축제" width="180" height="160" align="left">
		<div class="title"><p><strong>서울세계불꽃축제</strong><br></div>
		<hr class="twohr">
		<center>10만발의 불꽃이 발사되며, 매년 100만명 이상의 대규모 인파가 운집하여 관람하는, 서울의 대표적인 축제이다.<br>
		2010년 행사에는 여의도 주행사장 약 20만명, 그 외 원효대교와 한강대교 근처, 한강공원 이촌지구 등에 약 백만명 등, 총 약 120만명이 관람한 것으로 파악되었다.<br>
		2000년 이후 매년 서울 여의도에서 열리는 축제이다.<br>
		63빌딩을 운영하고 있는 한화의 주최로 열리며, 63빌딩 앞에 있는 한강시민공원 여의도지구에서 저녁시간에 시작된다.<br></center>
		</p>
		<ul>
		 <li>
		 	<span>장소 : 63빌딩 앞에 있는 한강시민공원 여의도지구</span><br><br>
		 </li>
		  <li>
		 	<span>시간 : 매년 10월 초 저녁시간</span><br><br>
		 </li>
		</ul>
	</div>	
</body>
</html>