<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:120px;
	 height:28px;
	 border-radius:40px;
	 
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:380px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	    
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:220px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
		
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:280px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:280px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	
	</style>
</head>
<body>
<center><div class="maintitle">강원도</div><br></center>
	<div class="report1">
		<img src="AlpacaWorld.png" alt="알파카월드" width="180" height="160" align="left">
		<div class="title"><p><strong>알파카월드</strong><br></div>
		<hr class="twohr">
		<center>귀염뽀짝 알파카들이 잔뜩 있는 곳, 알파카와 산책도 할 수 있어요!<br><br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 강원 홍천군 화촌면 풍천리 310</span><br><br>
		 </li>
		  <li>
		 	<span>전화번호: 1899-2250</span><br><br>
		 </li>
		  <li>
		 	<span>운영시간: 매일 10:00 - 18:00<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매표소 마감 16:30<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp힐링산책 마감 17:00</span><br><br>
		 </li>
		  <li>
		 	<span>사이트: http://www.alpacaworld.co.kr/</span>
		 </li>
		 </ul>
	</div>
		<div class="report2">
		<img src="SutasaEcologicalForest.png" alt="수타사 생태숲" width="180" height="160" align="left">
		<div class="title"><p><strong>수타사 생태숲</strong><br></div>
		<hr class="twohr">
		<center>연인과 편안한 자연에서 걸을 수 있는 곳! 연인과 자연에서 힐링 어떠신가요?<br><br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소: 강원 홍천군 동면 덕치리 4-1</span>
		 </li>
		 </ul>
	</div>
		<div class="report3">
		<img src="Nongoldamgil.png" alt="논골담길" width="180" height="160" align="left">
		<div class="title"><p><strong>동해시_논골담길(등대 담화마을)</strong><br></div>
		<hr class="twohr">
		<center>논골담길은 1941년 개항된 묵호항의 역사와 마을 사람들 삶의 이야기를 고스란히 간직한 감성스토리 마을이에요!<br>
		논골담길은 예쁘고 독특한 카페들이 많아 연인과 산책 중 잠시 쉬어가기에도 좋아요!<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 강원도 동해시 일출로 97</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 033-530-2231</span>
		 </li>
		 </ul>
	</div>	
	<div class="report4">
		<img src="Rock.png" alt="추암 촛대바위" width="180" height="160" align="left">
		<div class="title"><p><strong>추암 촛대바위</strong><br></div>
		<hr class="twohr">
		<center>강원도 동해시 추암동 해안에 있는 촛대 모양의 바위로 강원도 동해시 추암동 추암해수욕장 근처 해안에 있어요!<br>
		연인과 함께 시원한 바다 바람 맞으며 힐링 어떠신가요?<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 강원 동해시 추암동</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 033-530-2801</span>
		 </li>
		 </ul>
	</div>	
</body>
</html>