<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:120px;
	 height:28px;
	 border-radius:40px;
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:430px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    font-size:16px;
	    background-color: rgba(255,255,222);
	}
	
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:300px;
		margin-bottom:5px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    font-size:16px;
	    background-color: rgba(255,255,222);
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:450px;
		margin-bottom:5px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    font-size:16px;
	    background-color: rgba(255,255,222);
	}
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:440px;
		margin-bottom:5px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    font-size:16px;
	    background-color: rgba(255,255,222);
	}
	
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	</style>
</head>
<body>
<center><div class="maintitle">경기도<br><br></div><br></center>
	<div class="report1">
		<img src="StarlightVillage.png" alt="안산 별빛바을" width="180" height="160" align="left"  border-radius=40px;>
		<div class="title"><p><strong>안산 별빛마을</strong><br></div>
		<hr class="twohr">
		<center>야경 명소로 꼽히는 안산 별빛마을!<br>
		100여 개의 다양한 포토존과 테마별 정원으로 꾸며져 연인들의 데이트 명소로 떠오르고 있으며, 아무 곳에서나 찍어도 최고의 인생샷을 남길 수 있다!<br>
		 가장 아름다운 때는 바로 어둠이 내린 뒤, 오색 빛으로 꾸며진 포토존과 정원에 조명이 켜질때!<br><br></p></center>
		 <ul>
		 <li>
		 	<span>주소 : 경기 안산시 상록구 수인로 1723</span><br><br>
		 </li>
		 <li>
		 	<span>운영시간 : 평일 16:00 - 22:00<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp주말 15:00 - 24:00</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 031-484-5050</span><br><br>
		 </li>
		<li>
		 	<span>요금 : 대인 7,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp소인 5,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp장애인, 경로 5,000원
		 	</span>
		 </li>
		</ul>
	</div>
	<div class="report2">
		<img src="Plantation.png" alt="고양 플랜테이션" width="180" height="160" align="left">
		<div class="title"><p><strong>고양 플랜테이션</strong><br></div>
		<hr class="twohr">
		<center>연인이나 가족 등 주변 경치를 구경하며 부담없이 남녀노소 글램핑을 할 수 있는 곳!<br>
		좋아하는 사람과 손잡고 이번 기회에 가보시는 건 어떨까요?<br><br><br><br></center>
		</p>
		 <ul>
		 <li>
		 	<span>주소 : 경기 고양시 덕양구 통일로493번안길 103-30</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간: 매일 11:00 - 21:00</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 02-381-2600</span>
		 </li>
		</ul>
	</div>
		<div class="report3">
		<img src="Gwangmyeongcave.png" alt="광명동굴" width="180" height="160" align="left">
		<div class="title"><p><strong>광명동굴</strong><br></div>
		<hr class="twohr">
		<center>경기 광명시에 자리한 이색적인 문화 관광지 동굴 테마파크 '광명동굴'!<br>
		최근 미디어 아티스트와 협업해 암흑 동굴을 빛의 예술로 물들이는 파사드가 입소문을 타면서 연인들의 데이트 코스로 각광받고 있다!<br><br></center>
		</p><br>
		<ul>
		 <li>
		 	<span>주소 : 경기 광명시 가학로85번길 142</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간: 매일 09:00 - 18:00(마지막 입장 17시)</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 070-4277-8902</span><br><br>
		 </li>
		 <li>
		 	<span>요금 : 대인 6,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp군인 4,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp청소년 3,500원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp어린이 2,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp장애인 무료<br>
		 	</span>
		 </li>
		</ul>
	</div>
	</div>
		<div class="report4">
		<img src="StarlightFestival.jpg" alt="퍼스트가든 별빛축제" width="180" height="160" align="left">
		<div class="title"><p><strong>퍼스트가든 별빛축제</strong><br></div>
		<hr class="twohr">
		<center>해지기 전에 입장해서 노을과 함께 사진을 찍으며 추억을 담는 게 좋은 퍼스트가든 별빛축제!<br>
		보통 별빛축제는 크리스마스 시즌을 맞이해 겨울에 많이 하지만 퍼스트가든에서는 365일 진행된다고 합니다!<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 경기도 파주시 탑삭골길 260</span><br><br>
		 </li>
		 <li>
		 	<span>운영시간 : 매일 10:00~22:00(입장마감 21:00)</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 031-957-6861</span><br><br>
		 </li>
		 <li>
		 	<span>요금 : 주말 및 공휴일 - 대인 1,0000원 / 소인, 우대 9,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp평일 - 대인 9,000원 / 소인, 우대 8,000원
		 	</span><br><br>
		 </li>
		 <li>
		 	<span>사이트 : http://www.firstgarden.co.kr</span>
		 </li>
		 </ul>
	</div>	
</body>
</html>