<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:120px;
	 height:28px;
	 border-radius:40px;
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:340px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:220px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:300px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:260px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	</style>
</head>
<body>
<center><div class="maintitle">경상도<br><br></div><br></center>
	<div class="report1">
		<img src="GamcheonCultureVillage.png" alt="감천문화마을" width="180" height="160" align="left">
		<div class="title"><p><strong>부산 감천 문화마을</strong><br></div>
		<hr class="twohr">
		<center>산비탈을 따라 계단식으로 들어선 아름다운 파스텔톤의 집들과 미로와 같은 골목길이 있어 한국의 마추픽추, 산토리니로 불리는 감천만의 독특함을 보여주는 곳이에요!<br>
		포토존도 많아 연인들과 인생샷 남겨보아요!</center>
		</p><br>
		<ul>
		 <li>
		 	<span>주소: 부산 사하구 감내2로 203 감천문화마을안내센터</span><br><br>
		 </li>
		 <li>
		 	<span> 운영시간: 매일 09:00 - 18:00 3월~10월 시설물 개방 시간<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매일 09:00 - 17:00 11월~2월 시설물 개방 시간 
</span><br><br>
		 </li>
		 <li>
		 	<span>사이트: http://www.alpacaworld.co.kr/</span>
		 </li>
		 </ul>
	</div>
		<div class="report2">
		<img src="Janglim.png" alt="장림포구" width="180" height="160" align="left">
		<div class="title"><p><strong>장림포구</strong><br></div>
		<hr class="twohr">
		<center>장림포구는 이탈리아의 베네치아를 연상케하는 경치로 부네치아라고 불리우는 곳인데요~<br>
		이국적인 분위기를 배경으로 사진을 촬영할 수도 있으며 연인과 함게 산책을 하기에도 더할 나위 없이 완벽한 곳이에요!<br><br><br></center>
		</p>
			<ul>
		 <li>
		 	<span>주소: 부산 사하구 장림로93번길 72</span>
		 </li>
	</ul>
	</div>
		<div class="report3">
		<img src="Videothemepark.png" alt="합천 영상테마파크" width="180" height="160" align="left">
		<div class="title"><p><strong>합천 영상테마파크</strong><br></div>
		<hr class="twohr">
		<center>2004년도에 건립한 합천 영상테마파크는 1920년대에서 1980년대를 배경으로 하는 국내 최고의 특화된 시대물 오픈세트장 입니다!<br>
		190편의 영화, 드라마 광고, 뮤직비디오 등 각종영상작품이 촬영된 전국 최고의 촬영세트장으로 영화의 주인공이 되어 사진 찍어 보는 거 어떨까요?<br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소: 경남 합천군 용주면 합천호수로 757 촬영세트</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간 : 매일 09:00 - 17:00 동절기(11월~2월) 매표마감시간 16시</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 055-930-3743</span>
		 </li>
	</ul>
	</div>	
	<div class="report4">
		<img src="UnderseaTunnel.png" alt="통영 해저터널" width="180" height="160" align="left">
		<div class="title"><p><strong>통영 해저터널</strong><br></div>
		<hr class="twohr">
		<center>통영 해저터널은 통영과 미륵도를 연결하기 위해 건설된 해저터널으로 연인과 함께 찾아보세요~<br><br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소: 경남 통영시 도천길 1</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 055-650-4683</span>
		 </li>
	</ul>
	</div>	
</body>
</html>