<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:500px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: white;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:500px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: white;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	
	.title{
	font-family:"나눔스퀘어 ExtraBold";
	font-size:20px;
	}
	
	*{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{height:500px;overflow:hidden;position:relative;}
    .slide ul{width:calc(100% * 4);display:flex;transition:1s;}
    .slide li{width:calc(100% / 4);height:500px;}
    .slide li:nth-child(1){background-image:url('use0.png'); background-size: 650px 100px; background-position:50% 45%; background-repeat: no-repeat; }
    .slide li:nth-child(2){background-image:url('use1.png'); background-size: 680px 430px; background-position:60px 30%; background-repeat: no-repeat; } 
    .slide li:nth-child(3){background-image:url('use2.png'); background-size: 700px 430px; background-position:20px 30%; background-repeat: no-repeat;}
    .slide li:nth-child(4){background-image:url('use3.png'); background-size: 700px 430px; background-position:60px 20px; background-repeat: no-repeat;}
    
    .slide input{display:none;}
    .slide .bullet{position:absolute;bottom:20px;left:0;right:0;text-align:center;z-index:10;}
    .slide .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
    /* 슬라이드 조작 */
    #pos1:checked ~ ul{margin-left:0;}
    #pos2:checked ~ ul{margin-left:-100%;}
    #pos3:checked ~ ul{margin-left:-200%;}
    #pos4:checked ~ ul{margin-left:-300%;}
    
    /* bullet 조작 */
    #pos1:checked ~ .bullet label:nth-child(1),
    #pos2:checked ~ .bullet label:nth-child(2),
    #pos3:checked ~ .bullet label:nth-child(3),
    #pos4:checked ~ .bullet label:nth-child(4) {background:#666;}
    
    
    
    .slide2{height:500px;overflow:hidden;position:relative;}
    .slide2 ul{width:calc(100% * 4);display:flex;transition:1s;}
    .slide2 li{width:calc(100% / 4);height:500px;}
    .slide2 li:nth-child(1){background-image:url('use4.png'); background-size: 650px 100px; background-position:50% 45%; background-repeat: no-repeat; }
    .slide2 li:nth-child(2){background-image:url('use5.png'); background-size: 680px 350px; background-position:70px 30%; background-repeat: no-repeat; } 
    .slide2 li:nth-child(3){background-image:url('use6.png'); background-size: 420px 420px; background-position:110px 30%; background-repeat: no-repeat;}
    .slide2 li:nth-child(4){background-image:url('use7.png'); background-size: 420px 420px; background-position:155px 30%; background-repeat: no-repeat;}
   
    .slide2 input{display:none;}
    .slide2 .bullet{position:absolute;bottom:20px;left:0;right:0;text-align:center;z-index:10;}
    .slide2 .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
    /* 슬라이드 조작 */
    #pos11:checked ~ ul{margin-left:0;}
    #pos22:checked ~ ul{margin-left:-100%;}
    #pos33:checked ~ ul{margin-left:-200%;}
    #pos44:checked ~ ul{margin-left:-300%;}
    /* bullet 조작 */
    #pos11:checked ~ .bullet label:nth-child(1),
    #pos22:checked ~ .bullet label:nth-child(2),
    #pos33:checked ~ .bullet label:nth-child(3),
    #pos44:checked ~ .bullet label:nth-child(4) {background:#666;}
    
	</style>
<title>Insert title here</title>
</head>
<body>
<div class="report1">
	<center>
		<div class="slide">
    <input type="radio" name="pos" id="pos1" checked>
    <input type="radio" name="pos" id="pos2">
    <input type="radio" name="pos" id="pos3">
    <input type="radio" name="pos" id="pos4">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <p class="bullet">
      <label for="pos1">1</label>
      <label for="pos2">2</label>
      <label for="pos3">3</label>
      <label for="pos4">4</label>
    </p>
  </div>
	</center>
	</div>
	<br>
	<br>
	<div class="report2">
	<center>
		<div class="slide2">
    <input type="radio" name="pos" id="pos11" checked>
    <input type="radio" name="pos" id="pos22">
    <input type="radio" name="pos" id="pos33">
    <input type="radio" name="pos" id="pos44">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <p class="bullet">
      <label for="pos11">1</label>
      <label for="pos22">2</label>
      <label for="pos33">3</label>
      <label for="pos44">4</label>
    </p>
  </div>
	</center>
	</div>
		
</body>
</html>