<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.report{
		border: 3px solid #fae1d8;
		width:700px;
		height:350px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: white;
	    font-size:18px;
	}
	
	.kakaorelative {
    position: relative;
    left: -270px;
    top: -60px;
    margin-top : 100px;
    margin-left : 50%;
    float:left;
    cursor:pointer;
	}
	
	.fingerrelative {
    position: relative;
    left: -50px;
    top: -260px;
    margin-top : 100px;
    margin-left : 50%;
    float:left;
	}
	
	.textrelative {
    position: relative;
    left: 50px;
    top: -405px;
    margin-top : 100px;
    margin-left : 50%;
    float:left;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	
	.title{
	font-family:"나눔스퀘어 ExtraBold";
	font-size:25px;
	}
	</style>
</head>
<body>

	<div class="report">
	<div class="title"><p><center><strong>고객센터 실시간 문의</strong></center></p></div>
		<hr class="twohr">
		<img class="kakaorelative" src="kakaotalk.png" alt="kakaotalk" width="180" height="160" align="left" onClick="window.open('https://open.kakao.com/o/sAHShEfd')" target="_blank">
		<img class="fingerrelative" src="finger.png" alt="finger" width="60" height="60" align="left">
		<div class="textrelative">궁금하신 점이 있으시다면<br>
		카카오톡 주시면 1:1로 채팅 상담 해드립니다!</div>
	</div>
</body>
</html>