<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.report{
	border: 3px solid #fae1d8;
		width:700px;
		height:500px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: white;
	    }
	     *{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{height:500px;overflow:hidden;position:relative;}
    .slide ul{width:calc(100% * 5);display:flex;transition:1s;}
    .slide li{width:calc(100% / 5);height:500px;}
    .slide li:nth-child(1){background-color:none;}
    .slide li:nth-child(2){background-color:none;}
    .slide li:nth-child(3){background-color:none;}
    .slide li:nth-child(4){background-color:none;}
    .slide li:nth-child(5){background-image:url('intro1.png'); background-size: 500px 50px; background-position:140px 350px; background-repeat: no-repeat;}
    .slide input{display:none;}
    .slide .bullet{position:absolute;bottom:20px;left:0;right:0;text-align:center;z-index:10;}
    .slide .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
    /* 슬라이드 조작 */
    #pos1:checked ~ ul{margin-left:0;}
    #pos2:checked ~ ul{margin-left:-100%;}
    #pos3:checked ~ ul{margin-left:-200%;}
    #pos4:checked ~ ul{margin-left:-300%;}
    #pos5:checked ~ ul{margin-left:-400%;}
    /* bullet 조작 */
    #pos1:checked ~ .bullet label:nth-child(1),
    #pos2:checked ~ .bullet label:nth-child(2),
    #pos3:checked ~ .bullet label:nth-child(3),
    #pos4:checked ~ .bullet label:nth-child(4),
    #pos5:checked ~ .bullet label:nth-child(5){background:#666;}
	.onetext{
	position: relative;
	left: 110px;
    top: 185px;
	font-family:"나눔바른펜";
	font-weight: bold;
    font-size:60px;
    color:gray;
    text-shadow: 0 0 1px #fff, 0 0 20px #e6e6fa, 0 0 20px #fff, 0 0 10px gray, 0 0 60px gray, 0 0 80px gray, 0 0 100px gray, 0 0 200px gray;}
    
    .threetext{
	position: relative;
	left: 130px;
    top: 185px;
	font-family:"나눔바른펜";
    font-size:60px;
    font-weight: bold;
    color:gray;
    text-shadow: 0 0 1px #fff, 0 0 20px #e6e6fa, 0 0 20px #fff, 0 0 10px gray, 0 0 60px gray, 0 0 80px gray, 0 0 100px gray, 0 0 200px gray;}
	
	.finaltext{
	position: relative;
	font-family:"210 슈크림빵";
	 font-size:70px;
	 font-weight: bold;
    color:white;
    text-shadow: 0 0 1px #fff, 0 0 20px #e6e6fa, 0 0 20px #fff, 0 0 10px #ff00de, 0 0 60px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 200px #ff00de;
	 left: 190px;
    top: 180px;
	}
	</style>
</head>
<body>
	<div class="report">
	<div class="slide">
    <input type="radio" name="pos" id="pos1" checked>
    <input type="radio" name="pos" id="pos2">
    <input type="radio" name="pos" id="pos3">
    <input type="radio" name="pos" id="pos4">
    <input type="radio" name="pos" id="pos5">
    <ul>
      <li class="onetext">너를 많이 좋아해 사실!</li>
      <li class="onetext">우리 같이 술 한잔 마실?</li>
      <li class="threetext">그래서 말인데 우리...</li>
      <li class="threetext">행복한 데이트 가쉴?</li>
      <li><div class="finaltext">데이트 가쉴?</div></li>
    </ul>
    <p class="bullet">
      <label for="pos1">1</label>
      <label for="pos2">2</label>
      <label for="pos3">3</label>
      <label for="pos4">4</label>
      <label for="pos5">5</label>
    </p>
  </div>
	</div>
		
</body>
</html>