<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:120px;
	 height:28px;
	 border-radius:40px;
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:260px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:320px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:320px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:280px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	</style>
</head>
<body>
<center><div class="maintitle">전라도<br><br></div><br></center>
	<div class="report1">
		<img src="PenguinVillage.png" alt="양림동 펭귄마을" width="180" height="160" align="left">
		<div class="title"><p><strong>양림동 펭귄마을</strong><br></div>
		<hr class="twohr">
		<center>나이든 어르신들이 걷는 모습이 펭귄같다해서 펭귄마을이라고 부르는 이곳은!<br>
		마을 촌장님이 재활용품과 같은 잡동사니를 다양한 조형물로 만들어 전시하면서 유명해졌다고해요!<br>
		30년전으로 시간여행을 가고 싶은 커플들은 양림동으로!<br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 광주 남구 천변좌로446번길 7</span><br><br>
		 </li>
		 <li>
		 	<span>사이트 : http://www.alpacaworld.co.kr/</span>
		 </li>
		 </ul>
	</div>
		<div class="report2">
		<img src="BalsanVillage.png" alt="청춘발산마을" width="180" height="160" align="left">
		<div class="title"><p><strong>청춘발산마을</strong><br></div>
		<hr class="twohr">
		<center>발산마을은 전쟁 피난민들이 모였던 광주의 대표적인 달동네입니다~<br>
		2014년애 청춘발산마을 프로젝트를 시작하면서 활력을 되찾고 있다고 하는데요!<br>
		108계단, 광주의멋진 야경을 볼 수 있는 전망대 등을 포함해 여기저기 포토존이 많다고 하니 인생커플샷 건져오시길~!! :0<br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 광주 서구 천변좌로 12-16</span><br><br>
		 </li>
		 <li>
		 	<span>운영시간: 평일 13:00 - 18:00</span><br><br>
		 </li>
		 <li>
		 	<span>전화번호: 0507-1365-0182</span>
		 </li>
		 </ul>
	</div>
		<div class="report3">
		<img src="Museum.png" alt="해남 땅끝해양자연사박물관" width="180" height="160" align="left">
		<div class="title"><p><strong>해남 땅끝해양자연사박물관</strong><br></div>
		<hr class="twohr">
		<center>육지지만 상어 모습을 하고 있는 입구로 들어가면 바다속을 그대로 재현해놓은 해남 땅끝 해양 자연사 박물관!<br>
		연인과 함께 바닷속 여행 떠나볼까요?<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>전화번호 : 061-535-2110</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간 : 매일 09:00 - 18:00하절기(3월-10월),월요일 휴무(월요일 공휴일인 경우 그 다음 평일)<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매일 09:00 - 19:00여름(7월 마지막 주-8월 마지막 주),월요일 휴무(월요일 공휴일인 경우 그 다음 평일)<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매일 09:30 - 17:00동절기(11월-2월),월요일 휴무(월요일 공휴일인 경우 그 다음 평일)
</span>
		 </li>
		 </ul>
	</div>	
		<div class="report4">
		<img src="Heuksando.png" alt="전남 신안 홍도와 흑산도" width="180" height="160" align="left">
		<div class="title"><p><strong>전남 신안 홍도와 흑산도</strong><br></div>
		<hr class="twohr">
		<center>홍도는 전라남도 신안군 흑산면에 딸린 섬이에요!<br>
		연인과 함께 풍경을 보며 바다의 향기를 느껴보는게 어떠신가요?<br><br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 전남 신안군 흑산면 홍도1길 21-5, 전남 신안군 흑산면</span><br><br>
		 </li>
		 <li>
		 	<span>061-246-3700, 061-275-9300</span>
		 </li>
		 </ul>
	</div>
</body>
</html>