<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:120px;
	 height:28px;
	 border-radius:40px;
	}
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:300px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:220px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
		background-color: rgba(255,255,222);
	}
	
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:290px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:270px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	
	</style>
</head>
<body>
<center><div class="maintitle">서울시<br><br></div><br></center>
	<div class="report1">
		<img src="SeoulTower.png" alt="서울타ㅜ어" width="180" height="160" align="left">
		<div class="title"><p><strong>N 서울타워</strong><br></div>
		<hr class="twohr">
		<center>남산 도서관 길을 지나 걸어서 올라갈 수도 있고 케이블카를 타고 이동할 수도 있는 남산타워!<br>
		특히 밤의 서울 야경은 로맨틱한 분위기를 선사 한다는데요!<br>
		특별한 날이라면 N 서울타워와 함께 어떠신가요?<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 서울 용산구 남산공원길 126</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간 : 일요일 10:00 ~ 23:00</span><br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp평일 10:00 ~ 23:00<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp토요일 10:00 ~ 24:00
		 </li>
		 </ul>
	</div>
		<div class="report2">
		<img src="Gyeongui.png" alt="경의선 숲길" width="180" height="160" align="left">
		<div class="title"><p><strong>경의선 숲길</strong><br></div>
		<hr class="twohr">
		<center>경의선 숲길은 인근 주민들의 휴식 공간으로도 활용되고 있지만,<br>
		독특한 분위기와 주변의 멋진 카페 덕분에 데이트 코스로도 유명해요!<br><br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 서울 마포구 연남동</span>
		 </li>
		 </ul>
	</div>
	</div>
		<div class="report3">
		<img src="Ssamji.png" alt="인사동 쌈지길" width="180" height="160" align="left">
		<div class="title"><p><strong>인사동 쌈지길</strong><br></div>
		<hr class="twohr">
		<center>독특한 간식거리를 맛볼 수 있고 다양한 소품을 판매하여 아기자기한 것을 좋아하는 커플들에게 특히 추천해요!<br>
		쌈지길 주변에는 인사동이나 익선동 등 맛집과 카페로 유명한 거리가 가까워 미리 코스를 준비하지 않아도 만족스러운 데이트를 할 수 있어요~
		평소 데이트코스를 짜는 데 자신이 없었다면 꼭 선택해보세요!</center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 서울 종로구 인사동길 44 쌈지길</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간: 매일 10:30 ~ 20:30<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp설날/추석 당일 휴무</span>
		 </li>
		 </ul>
	</div>	
	<div class="report4">
		<img src="Buttershop.png" alt="코엑스 버터샵" width="180" height="160" align="left">
		<div class="title"><p><strong>코엑스 버터샵</strong><br></div>
		<hr class="twohr">
		<center>서울 실내데이트 명소로 손 꼽히는 코엑스에는 영화관, 수족관, 도서관 등 가볼만 한 곳이 참 많은데요~<br>
		그 중에서도 요즘 최고의 인기를 자랑하는 핫플은 바로 버터샵!<br>
		아기자기한 공간 구성으로 새롭게 단장을 마친 이후 더 큰 호응을 얻고 있습니다!</center>
		</p><br>
		<ul>
		 <li>
		 	<span>주소 : 서울 강남구 영동대로 513 코엑스 지하1층 D107호 버터</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간: 매일 10:30 ~ 22:00</span>
		 </li>
		 </ul>
	</div>	
</body>
</html>