<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:100px;
	 height:28px;
	 border-radius:40px;
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:220px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:240px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:240px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:280px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	</style>
</head>
<body>
<center><div class="maintitle">봄<br><br></div><br></center>
	<div class="report1">
		<img src="SpringFlowerFestival.PNG" alt="영등포 여의도 봄꽃축제" width="180" height="160" align="left">
		<div class="title"><p><strong>영등포 여의도 봄꽃축제</strong><br></div>
		<hr class="twohr">
		<center>한강에서 즐기는 봄의 향연!<br><br><br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>기간 : 2021.04.05 - 2021.04.30</span><br><br>
		 </li>
		</ul>
	</div>
		<div class="report2">
		<img src="SeokchonLake.png" alt="석촌호수" width="180" height="160" align="left">
		<div class="title"><p><strong>석촌 호수</strong><br></div>
		<hr class="twohr">
		<center>벚꽃이 흐드러지게 핀 아름다운 ‘석촌호수’도 서울 산책로에서 빼놓을 수 없는 곳!<br>
		낮이나 밤이나 산책하는 사람들로 가득한 이곳. 밤바람에 눈처럼 흩날리는 벚꽃비를 맞는 것도 너무나 낭만적이다<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 서울 송파구 잠실동 잠실역2번 출구에서 284m</span><br><br>
		 </li>
		</ul>
	</div>
		<div class="report3">
		<img src="YangJaecheon.png" alt="양재천" width="180" height="160" align="left">
		<div class="title"><p><strong>양재천</strong><br></div>
		<hr class="twohr">
		<center>서울에서 봄 데이트를 즐기기 좋은 첫 번째 추천 장소는 ‘양재천’입니다<br>
		‘벚꽃’ 과 ‘등’이 펼쳐진 양재천은 등불이 밝혀진 밤에는 더욱더 화려하고 몽환적인 벚꽃길을 연출하여 관객들에게 잊지 못할 봄의 정취를 선사한다.<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 06746  서울 서초구 양재천로 일대 </span><br><br>
		 </li>
		</ul>
	</div>
	<div class="report4">
		<img src="BukchonHanokVillage.png" alt="북촌 한옥마을" width="180" height="160" align="left">
		<div class="title"><p><strong>북촌 한옥마을</strong><br></div>
		<hr class="twohr">
		<center>예전에 1박 2일에 나온 이후 더욱 인기가 많아진 북촌 한옥마을!<br>
		크지는 않지만, 가보면 서울에 이런 곳도 있구나! 라는 신기함이 절로 드는 장소랍니다.<br>
		포토 스팟이 다 정해져 있어서 그곳에서 사진을 찍으면 인생사진도 건질 수 있어요!<br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 서울 서초구 반포동 신반포역1번 출구에서772m </span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 02-412-0190 </span><br><br>
		 </li>
		</ul>
	</div>	
</body>
</html>