<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:100px;
	 height:28px;
	 border-radius:40px;
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:320px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:400px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:470px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:340px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	</style>
</head>
<body>
<center><div class="maintitle">여름<br><br></div><br></center>
	<div class="report1">
		<img src="PinkPool.png" alt="핑크풀 카페" width="180" height="160" align="left">
		<div class="title"><p><strong>핑크풀 카페</strong><br></div>
		<hr class="twohr">
		<center>호텔을 테마로 한 이곳은 각 층을 룸, 스파, 라운지등 다양한 컨셉으로 꾸미고
		화장품, 여성의류, 수영복, 잡화 등 스타일난다의 다양한 제품을 만나 볼 수 있도록 설비해 놓았다고 하네요 !<br>
		그 중에서도 가장 명당 자리는 바로 옥상풀장인데요 !<br>
		빙 둘러 심은 야자수가 큼직한 그늘을 드리우는 이 곳은 자연광과 함께 운치있는 분위기로 ‘인생샷’을 건질 수 있는 SNS성지라고 합니다.<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp센스있는 남자친구가 되고싶다면, 여심을 저격하는 사랑스러운 디져트와 함께 사랑을 고백 해 보세요 !<br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 서울 마포구 와우산로29다길 23, 서울 중구 명동8길 37-8 스타일난다핑크호텔 </span><br><br>
		 </li>
		  <li>
		 	<span>전화번호 : 070-7663-6909, 02-752-4546 </span><br><br>
		 </li>
		  <li>
		 	<span>운영 시간 : 매일 11:00 - 23:00 </span><br><br>
		 </li>
		</ul>
	</div>
		<div class="report2">
		<img src="Rooftop.png" alt="루프탑 어반비치" width="180" height="160" align="left">
		<div class="title"><p><strong>루프탑 어반비치</strong><br></div>
		<hr class="twohr">
		<center>바쁜 일상에 지쳐 피서지에 가기 어렵다면 루프탑 어반비치를 찾아가 보는 건 어떨까요?<br>
		서울 도심 속에 위치한 작은 해변 "루프탑 어반비치"는 시원한 모래사장과 함께 감각적인 내부 인테리어로 현재 많은 20대들 사이에서 크게 화제가 되고 있는 곳 인데요!<br>
		이 곳에서 흘러나오는 하우스 음악과 운치 있는 조명들은 셀카를 저절로 부르게 만듭니다.<br>
		그리고, 외부 루프 탑에는 무더위를 단방에 잊을 만큼 시원하고 다양한 종류의 칵테일과 최강 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp비쥬얼을 자랑하는 사이드 디쉬로 보는 눈을 즐겁게 하는데요!<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp이 곳에서의 싱그러운 칵테일 한잔이면, 우리의 노곤한 하루도 멋지게 마무리 해 줄 것 같아요.<br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp좀 더 깊은 대화가 필요한, 커플 혹은 썸남썸녀에게 강력 추천하는 코스!<br></center>
		<br>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 서울 마포구 서교동 403-4 6층 </span><br><br>
		 </li>
		  <li>
		 	<span>전화번호 : 0507-1306-2672 </span><br><br>
		 </li>
		  <li>
		 	<span>운영 시간 : 매일 00:00 - 24:00 </span><br><br>
		 </li>
		</ul>
	</div>
		<div class="report3">
		<img src="Wine.png" alt="청도 와인터널" width="180" height="160" align="left">
		<div class="title"><p><strong>청도 와인터널</strong><br></div>
		<hr class="twohr">
		<center>경상북도 청도에 위치한 청도 와인터널은 대한제국 말기인 1898년에 만들어진 옛 남성현 터널 자리에 다양한 와인을 즐길 수 있도록 조성된 곳입니다.<br>
		연중 13~15도 내외의 온도를 유지하고, 습도는 60~70%가 유지돼 와인 숙성에 좋은 조건을 갖추고 있습니다.<br>
		터널 벽에는 개인용 와인 진열장이 마련돼 있어 자신의 와인을 숙성시킬 수도 있다고 하네요. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp특히 청도와인터널에서는 세계 유일의 감 와인을 맛 볼 수 있습니다.<br>
		청도의 감 와인은 국제회의나 주요 국가 행사에 건배주로 선정될 만큼 우수한 품질을 자랑하고 있어 한 번 쯤 맛 볼만 합니다.<br></center>
		<br>
		</p>
			<ul>
		 <li>
		 	<span>주소 : 경북 청도군 화양읍 송금길 100</span><br><br>
		 </li>
		  <li>
		 	<span>운영 시간 : 평일, 공휴일(9시30분~20시)</span><br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp주말(9시30분~21시)<br><br>
		 </li>
		  <li>
		 	<span>관람 요금 : 2000원 </span><br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 054-371-1904</span><br><br>
		 </li>
		</ul>
	</div>
	<div class="report4">
		<img src="HallaEcologicalForest.png" alt="한라생태숲" width="180" height="160" align="left">
		<div class="title"><p><strong>한라생태숲</strong><br></div>
		<hr class="twohr">
		<center>숲이 훼손되어 방치되었던 야초지를 원래의 숲으로 복원 조성한 곳으로
		난대성 식물에서부터 한라산 고산식물까지 한 장소에서 볼 수 있는 것은 물론 편안한 휴식공간과 다양한 자연생태계의 자연현상을 즐길 수 있는 곳이다.<br></center>
		<br><br>
		</p>
		<ul>
		 <li>
		 	<span>주소 :  제주 제주시 516로 2596</span><br><br>
		 </li>
		  <li>
		 	<span>운영 시간 : 매일 09:00 - 18:00 하절기</span><br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매일 09:00 - 17:00 동절기<br><br>
		 </li>
		  <li>
		 	<span>전화번호 : 064-710-8688 </span><br><br>
		 </li>
		</ul>
	</div>	
</body>
</html>