<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style>
	.maintitle{
	 font-family:"210 슈크림빵";
	 font-size:27px;
	 text-align:center;
	 font-weight: bold;
	 border: 3px solid #fae1d8;
	 width:100px;
	 height:28px;
	 border-radius:40px;
	}
	
	.title{
	 font-family:"나눔스퀘어 ExtraBold";
	 font-size:19px;
	 text-align:center;
	}
	
	.report1{
		border: 3px solid #fae1d8;
		width:700px;
		height:300px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report1 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report2{
		border: 3px solid #fae1d8;
		width:700px;
		height:240px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report2 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report3{
		border: 3px solid #fae1d8;
		width:700px;
		height:510px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report3 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.report4{
		border: 3px solid #fae1d8;
		width:700px;
		height:490px;
		margin-bottom:5px;
		border-radius:20px;
	    font-family:"나눔바른펜";
	    text-align:justify;
	    background-color: rgba(255,255,222);
	}
	.report4 img{
	border-radius:17px 15px 15px 15px;
	}
	
	.twohr{
	border: 2px solid #fae1d8;
	}
	</style>
</head>
<body>
<center><div class="maintitle">겨울<br><br></div><br></center>
	<div class="report1">
		<img src="mountaincabin.jpg" alt="친봉산장" width="180" height="160" align="left">
		<div class="title"><p><strong>친봉산장</strong><br></div>
		<hr class="twohr">
		<center>낡고 오래된 마굿간이 핫한 카페로 변신!!<br>
		낡은 마구간을 10년 캠핑 경력의 주인이 6개월간 고쳐 만든 제주 송당리의 핫한 카페, 저녁이면 불을 켜는 벽난로 앞에 앉아 아이리시 커피를 마시면 외국에 온 듯한 기분을 느낄 수 있다.<br>
		운치 있는 외관, 산장 같은 내부, 오두막 아지트 같은 주인장 침실 등 멋스러움이 넘친다.<br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 제주 제주시 구좌읍 중산간동로 2281-3</span><br><br>
		 </li>
		  <li>
		 	<span>운영 시간 : 오전 11시 ~ 오후 10시</span><br><br>
		 </li>
		</ul>
	</div>
		<div class="report2">
		<img src="IceValley.png" alt="청송 얼음골" width="180" height="160" align="left">
		<div class="title"><p><strong>청송 얼음골</strong><br></div>
		<hr class="twohr">
		<center>보통 기온이 0도 이하로 떨어지는 12월말~2월초에 보기 좋은 청송 얼음골. 겨울왕국과 같은 풍경을 눈 앞에서 볼 수 있는 인생샷 건지기 좋은 장소!<br><br><br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소: 경북 청송군 주왕산면 팔각산로 228</span><br><br>
		 </li>
		</ul>
	</div>
	</div>
		<div class="report3">
		<img src="Icerink.png" alt="서초 아이스링크장" width="180" height="160" align="left">
		<div class="title"><p><strong>서초 아이스링크장</strong><br></div>
		<hr class="twohr">
		<center>최대 100명을 동시에 수용할 수 있는 도심 속 아이스링크장!<br>
		사랑하는 연인과 손을 맞잡고, 빙판 위를 신나게 달리다 보면 시간 가는 줄 모르죠.	겨울 내, 찌부등했던 몸을 아이스 스케이트로 한 번 풀어볼까요?<br> <br><br></center>
		</p>
		<ul>
		 <li>
		 	<span>주소 : 서울 서초구 신반포로 194 강남고속버스터미널</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간 : 월~ 목요일 10:00~20:00</span><br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp금~토요일 10:00~21:00<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp일요일 10:00~20:00<br><br>
		 </li>
		 <li>
		 	<span>관람 요금 : 소인 입장료(~초등학생) + 스케이트 대여 5,000원 </span><br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp대입 입장료(중학생 이상) + 스케이트 대여 6,000원<br> 
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp소인 입장료 3,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp대인 입장료 4,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp스케이트 대여, 2000원<br> 
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp하루 이용권 10,000원<br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 02-554-1161</span><br><br>
		 </li>
		</ul>
	</div>
	<div class="report4">
		<img src="Daegwallyeong.png" alt="대관령 양떼목장" width="180" height="160" align="left">
		<div class="title"><p><strong>대관령 양떼목장</strong><br></div>
		<hr class="twohr">
		<center>동양의 알프스라고 불리는 대관령 양떼목장! 드넓은 초원 위에 새하얗게 쌓인 눈과 청명할 정도로 푸른 하늘은 이국적인 느낌이 물씬하다.<br></center>
		<br><br><br>
		</p>
		<ul>
		 <li>
		 	<span>주소: 서강원 평창군 대관령면 대관령마루길 483-32 대관령양떼목장</span><br><br>
		 </li>
		 <li>
		 	<span>운영 시간 : 월~ 목요일 10:00~20:00</span><br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp금~토요일 10:00~21:00<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp일요일 10:00~20:00<br><br>
		 </li>
		 <li>
		 	<span>관람 요금 : 대인 입장료 6,000원 </span><br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp대입 입장료(중학생 이상) + 스케이트 대여 6,000원<br> 
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp대인 단체 5,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp우대(개인,단체) 3,000원<br>
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp소인 4,000원<br> 
		 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp소인단체 3,500원<br><br>
		 </li>
		 <li>
		 	<span>전화번호 : 033-335-1966</span><br><br>
		 </li>
		</ul>
	</div>	
</body>
</html>